<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Odin</title>
</head>
<body>
    <h1>Recetas de Odin</h1>
    <ul>
        <li>
            <img src="../img/spag-carbonara.jpg" alt="Plato Espaguetis a la Carbonara" style="width:180px">
            <p><a href="pages/espaguetis-carbonara.html">Espaguetis a la Carbonara</a></p>
        </li>
        <li>
            <img src="../img/spag-bolo.jpg" alt="Plato Espaguetis a la Boloñesa" style="width:180px">
            <p><a href="pages/espaguetis-bolo.html">Espaguetis a la Boloñesa</a></p>
        </li>
        <li>
            <img src="../img/pasta-pesto.jpg" alt="Plato Pasta al Pesto Genovés" style="width:180px">
            <p><a href="pages/pasta-pestogen.html">Pasta al Pesto Genovés</a></p>
        </li>
        <li>
            <img src="../img/fettu-alfredo.jpg" alt="Plato Fettuccine Alfredo" style="width:180px">
            <p><a href="pages/fettu-alfredo.html">Fettuccine Alfredo</a></p>
        </li>
        <li>
            <img src="../img/spag-putta.jpg" alt="Plato Espaguetis a la Puttanesca" style="width:180px">
            <p><a href="pages/espaguetis-puttanesca.html">Espaguetis a la Puttanesca</a></p>
        </li>
    </ul>
</body>
</html>